<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <title>AMOS</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/html/principal.html">
                <img src="/img/imagen.png" alt="Logo AMOS">
            </a>
        </div>
        <nav>
            <a href="/html/principal.html">Inicio</a>
            <a id="loginLink" href="/html/inicio_sesion.html">Iniciar sesión</a>
            <a id="profileLink" href="/html/perfil.html">Mi perfil</a>
            <a id="logoutLink" href="#">Cerrar sesión</a>
        </nav>
    </header>

    <script src="/js/header.js"></script>
</body>
</html>